{
  "Settings": {
    "STORAGE_ACCOUNT_NAME": "iomegastorageaccountv3",
    "STORAGE_ACCOUNT_KEY": "RY14S+uRhcIZIQBbAFScM64YbgTR6VgPUlx4vP/rhzDa0Ix/5H7FR9h3tZrTXcKYZIdtBH53w2FViMKyll+IKg==",
    "STORAGE_CONTAINER": "processed-blobs"
  }
}